# Please make sure to replace PleaseReplace with something sensitive, e.g. run this to generate a secret key:
# python -c 'import secrets; print(secrets.token_hex())'
OWNAI_SECRET_KEY=PleaseReplace

# The path to the SQLite database file
OWNAI_DATABASE=./instance/ownAI.sqlite

# Only needed if you want to use the Hugging Face Hub API
HUGGINGFACEHUB_API_TOKEN=
